MODEL_URI=
LOCAL_MODEL_PATH=../artifacts/model_champion
INPUT_COLUMNS_PATH=data/input_columns.json
CLIENTS_CSV_PATH=../data/samples/echantillon_clients.csv
CLIENT_ID_COL=SK_ID_CURR
THRESHOLD=0.402
FN_COST=10
FP_COST=1
